spring.application.name=project-management
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

jwt.secret.key = 586E3272357538782F413F4428472B4B6250655368566B597033733676397924