spring.application.name=project-management
spring.datasource.url=jdbc:postgresql://ep-yellow-breeze-a49bzabe-pooler.us-east-1.aws.neon.tech/project_management?user=project_management_owner&password=npg_bG5c8XdZweor&sslmode=require
spring.datasource.username=project_management_owner
spring.datasource.password=npg_bG5c8XdZweor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key = 586E3272357538782F413F4428472B4B6250655368566B597033733676397924